<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="SilofitExam" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="K0q-tu-1sr" id="axr-mz-7rB"/>
                <outlet property="passwordTextField" destination="8Sh-do-r0Q" id="TQe-3V-Fne"/>
                <outlet property="signUpButton" destination="Aj7-qE-j3N" id="fmW-Vc-kOh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-rX-DkX">
                    <rect key="frame" x="20" y="64" width="374" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-U3-xGD">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-tu-1sr">
                            <rect key="frame" x="0.0" y="32.5" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-Sj-iWH">
                            <rect key="frame" x="0.0" y="78.5" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-do-r0Q">
                            <rect key="frame" x="0.0" y="111" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="new-password"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-qE-j3N">
                    <rect key="frame" x="20" y="249" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4Gk-fh-Csy"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <state key="normal" title="Sign Up"/>
                    <connections>
                        <action selector="singUpButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="fIT-Sd-d03"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xnJ-rX-DkX" secondAttribute="trailing" constant="20" id="IGC-0S-sBC"/>
                <constraint firstItem="Aj7-qE-j3N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LNz-Ml-gMQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aj7-qE-j3N" secondAttribute="trailing" constant="20" id="MvX-Ja-ufF"/>
                <constraint firstItem="xnJ-rX-DkX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="V78-gP-cE3"/>
                <constraint firstItem="Aj7-qE-j3N" firstAttribute="top" secondItem="xnJ-rX-DkX" secondAttribute="bottom" constant="40" id="xg8-e3-Ub2"/>
                <constraint firstItem="xnJ-rX-DkX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="zGB-RQ-2uO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
